// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };

        Bluetooth {
            if-layers = <1 5>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W       &kp E        &kp R         &kp T      &kp Y        &kp U         &kp I        &kp O       &kp P
&ht LEFT_GUI A  &ht LALT S  &ht LCTRL D  &ht LSHIFT F  &kp G      &kp H        &ht RSHIFT J  &ht RCTRL K  &ht RALT L  &ht RGUI SQT
&kp Z           &kp X       &kp C        &kp V         &kp B      &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH
                            &lt 4 ESC    &lt 5 SPACE   &lt 0 TAB  &lt 2 ENTER  &lt 1 BSPC    &lt 3 DEL
            >;
        };

        Num {
            bindings = <
&kp ASTERISK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS     &none  &none  &none  &none  &none
&kp KP_DIVIDE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &none  &none  &none  &none  &none
&kp KP_DOT     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none  &none  &none  &none  &none
                                &kp EQUAL        &kp KP_NUMBER_0  &kp TAB       &none  &none  &none
            >;
        };

        Sym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Fun {
            bindings = <
&kp F12  &kp F7  &kp F8            &kp F9     &kp PRINTSCREEN  &none  &none  &none  &none  &none
&kp F11  &kp F4  &kp F5            &kp F6     &kp SCROLLLOCK   &none  &none  &none  &none  &none
&kp F10  &kp F1  &kp F2            &kp F3     &kp PAUSE_BREAK  &none  &none  &none  &none  &none
                 &kp C_MENU_RIGHT  &kp SPACE  &kp TAB          &none  &none  &none
            >;
        };

        Media {
            bindings = <
&none  &none  &none  &none  &none  &none       &none             &none         &none            &none
&none  &none  &none  &none  &none  &none       &kp C_REWIND      &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_FF
&none  &none  &none  &none  &none  &none       &none             &none         &none            &none
              &none  &none  &none  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans          &trans  &trans      &none       &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &bt BT_NXT  &bt BT_PRV  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans  &trans      &trans      &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans
                        &trans      &trans      &trans        &trans  &trans  &trans
            >;
        };
    };
};
